# SeguimientodeRutas_JA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seguimientoderutas_ja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seguimientoderutas_ja/Modelo/: Ruta.java  Ubicacion.java
app/src/main/java/com/example/seguimientoderutas_ja/Vista/: DashboardActivity.java  DetallesRutaActivity.java  HistorialDeRutasActivity.java  MainActivity.java  MapaDeUbicacion.java  activity_Login.java  activity_Register.java
app/src/main/java/com/example/seguimientoderutas_ja/controlador/: ConexionHelper.java  Utility.java
app/src/main/res/layout/: activity_dashboard.xml  activity_detalles_ruta.xml  activity_historial_de_rutas.xml  activity_login.xml  activity_main.xml  activity_mapa_de_ubicacion.xml  activity_register.xml
app/src/main/res/menu/: menu_mapa_de_ubicacion.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seguimientoderutas_ja/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
